<!--index.wxml-->
<view class='page'>
  <view class="container">
    <view class="page-body">
      <view class="page-section page-section-spacing swiper">
        <swiper
          indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
          interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
          <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
              <!-- <view class="swiper-item {{item}}"></view> -->
              <image class="swiper-item" src="{{item}}" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <!-- <view class="userinfo">
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view> -->
  </view>
  <view class="weui-footer">
      <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">小黄象</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 精品专栏组</view>
  </view>
</view>