<!--index.wxml-->
<view class='page'>
  <view class="container">
    <view class="page-body">
      <!-- 个人信息 -->
      <view class='page-section weui-flex'>
        <view class='weui-flex__item' wx:if="{{hasUserInfo}}">
          <view class='page-info weui-flex'>
            <view>
              <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            </view>
            <view>
              <text class="userinfo-nickname">{{userInfo.nickName}}</text>
              <text class="userinfo-nickname" wx:if="{{hasIsAuth}}">已认证</text>
              <text class="userinfo-nickname" wx:else>未认证</text>
            </view>
          </view>
        </view>
        <view class='weui-flex__item'>
          <view class="weui-flex">
            <button type="primary" size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
            <button type="primary" size="mini" wx:if="{{!hasIsAuth}}" bindtap="toAuth">认证</button>
          </view>
        </view>
      </view>
      <!-- banner数据 -->
      <view class="page-section page-section-spacing swiper">
        <swiper
          indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
          interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
          <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
              <!-- <view class="swiper-item {{item}}"></view> -->
              <image class="swiper-item" src="{{item}}" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- 运动信息 -->
      <view class='page-section run-btns'>
        <view class="item_btn run_record" bindtap='gotoRunRecord'>
          运动记录
        </view>
        <view class="item_btn run_rank" bindtap='gotoRunRank'>
          步数榜
        </view>
      </view>

      <view class='page-section'>
        <button class="weui-btn" type='primary' open-type='share'>叫上亲朋好友一起领礼品啦~</button>
      </view>
    </view>
    <!-- <view class="userinfo">
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view> -->
  </view>
  <view class="weui-footer">
      <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">步步为营</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 精品专栏组</view>
  </view>
</view>