/**index.wxss**/
@import "/style/weui.wxss";

.page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 30rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
  align-items: center;
}
.page-info{
  align-items: center;
  font-size: 26rpx;
  line-height: 52rpx;
}
.page-info .userinfo-avatar{
  width: 128rpx;
  height: 128rpx;
  margin: 0 20rpx;
  border-radius: 50%;
}
.page-info .userinfo-nickname{
  display: block;
}



.page-section-spacing{
  box-sizing: border-box;
  padding: 0 50rpx;
}
.swiper-item{
  display: block;
  height: 340rpx;
}

.run-btns{
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-direction: row;
}
.run-btns .item_btn{
  width: 250rpx;
  height: 162rpx;
  text-align: center;
  border:#AAA solid 1px;
  border-radius: 10rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}
