<!--pages/pictruesign/pictrue.wxml-->
<view class='page' style='display:block'>
    <!-- <view class='gs_bg' bindtap='onhide'></view> -->
    <view class='gs_gs_calendar_box'>
      <view class="canlendarView">
          <view class="canlendarTopView">
              <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
                  <view class="leftView"><image src='../../images/leftward.png'></image></view>
              </view>
              <view class="centerView">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
              <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
                  <view class="rightView"><image src='../../images/rightward.png'></image></view>
              </view>
          </view>
          <view class="weekBgView">
              <view style='width:90rpx; height:90rpx; line-height:90rpx;' class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
          </view>
          <view class="dateBgView">
              <view style='' wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
                
              </view>
              <!--  style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW/2 }}px;' -->
              <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px;line-height: {{ sysW/2 }}px;' class="dateView  border_right {{(marLet+index) > 6 && (marLet+index) < 28 ? 'border_top' : ''}} {{(marLet+index) > 20 && (marLet+index) < 28 ? 'border_bottom' : ''}} {{(empytGrids.length+days.length) > 35 && (marLet+index) > 27 && (marLet+index) < 35 ? 'border_bottom' : ''}}" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
                  <!-- <view   class="datesView {{ item.item ==  getDate && judge==1 ? 'dateOn' : ''}}}">
                    <label style='display:block'>{{item.item}}</label>
                    <label style='display:block'>99999</label>
                  </view> -->
                  <label style='display:block'>{{item.item}}</label>
                  <label style='display:block'>99999</label>
                  <!-- <view class='clocksucceed'>99999</view> -->
              </view>
          </view>
      </view>
    </view>
</view>