/* pages/settings/settings.wxss */
.avatar-wrapper {
  background: #1b82d1;
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width:128rpx;
  height:128rpx;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

/* .avatar-wrapper .text button{
  margin:0 auto;
  width:320rpx;
} */

.setup-list {
        padding: 0 30rpx;
}
.setup-list navigator {
        display: flex;
         justify-content:space-between;
         padding: 30rpx 0;
         border-bottom: 1rpx solid #e8e8e8;
}
.setup-list navigator text{
        font-size: 30rpx;
}
.setup-list navigator image{
        height: 35rpx;
        width: 35rpx;
}
.quit {
      padding: 30rpx ;
}
.quit text{
        width: 100%;
        padding: 18rpx 0;
        background-color: rgba(217, 42, 42, 1);
        display: flex;
        font-size: 30rpx;
        color: #fff;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
}